[program:chat]
command=/home/maxim/venv/bin/gunicorn server2.wsgi:application -c /home/maxim/KIWIDO/conf/gunicorn.conf.py
directory=/home/maxim/KIWIDO
user=maxim
autorestart=true
redirect_stderr=true
stdout_logfile = /home/maxim/KIWIDO/log/logerror.log
